{
  "name": "jcode/framework-router",
  "type": "library",
  "description": "Router module for J!Code PHP framework",
  "homepage": "https://github.com/JBleijenberg/jcode-framework-router",
  "license": "GPL 3.0",
  "authors": [
    {
      "name": "Jeroen Bleijenberg",
      "email": "jeroen@jcode.nl",
      "homepage": "http://jcode.nl",
      "role": "DevOPS Engineer"
    }
  ],
  "require": {
    "php": "^7.0.0",
    "jcode/framework": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Jcode\\Router\\": "src/"
    }
  }
}